snippet u
prev_word   '^'
    #!/usr/bin/env perl

    use strict;
    use warnings;

snippet if
    if ( ${1:condition} ) {
        ${2}
    }

snippet finout
prev_word   '^'
    use Getopt::Long qw(:config posix_default no_ignore_case gnu_compat);

    my $infile;
    my $outfile;

    GetOptions( 'infile=s', \$infile, 'outfile=s', \$outfile );
    open (INFILE, "<", $infile) or die "$!";
    open (OUTFILE, ">", $outfile) or die "$!";

    while( my $line = <INFILE>) {

        chomp($line);

        print OUTFILE "\n";
    }

    close(INFILE);
    close(OUTFILE);

snippet dumper
    use Data::Dumper; warn Dumper(${1:code});

